# Bank-Service-Application

./: BankApp.sln
.github/workflows/: master_sriniapi.yml
BankApp/: Startup.cs  WeatherForecast.cs
BankApp/Controllers/: WeatherForecastController.cs
BankApp/Properties/: launchSettings.json
BankAppAPI/: BankService.csproj  Startup.cs  appsettings.json
BankAppAPI/Controllers/: CustomerController.cs
BankAppAPI/Helper/: AppSettings.cs  AutoMapperProfile.cs  ConfigureSwaggerOptions.cs
BankAppAPI/Model/: Customer.cs
BankAppAPI/Properties/: launchSettings.json
BankAppAPI/Repository/: IBankRepository.cs
BankAppAPI/ResourceModel/: CustomerModel.cs
BankAppAPI/Service/: CustomerService.cs
BankService/: BankApp.sln  BankService.API.csproj  BankService.sln  Program.cs  appsettings.json
BankService.Test/: BankService.Test.csproj  CustomerControllerTest.cs
BankService/Controllers/: CustomerController.cs
BankService/Data/: BankDBContext.cs
BankService/Migrations/: 20210816103305_Intial.Designer.cs  20210816103305_Intial.cs  BankDBContextModelSnapshot.cs
BankService/Model/: Loan.cs
BankService/Properties/: launchSettings.json
BankService/Repository/: BankRepository.cs
BankService/ResourceModel/: AuthenticateModel.cs  LoanModel.cs
